<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infrastructure &mdash; goblet 0.10.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Integrations" href="integrations.html" />
    <link rel="prev" title="Backends" href="backends.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> goblet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics.html">Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Infrastructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#alerts">Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redis">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vpc-connector">VPC Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-gateway">Api Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloudtask-queue">CloudTask Queue</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blogs.html">Blogs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">goblet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Infrastructure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/infrastructures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="infrastructure">
<span id="id1"></span><h1>Infrastructure<a class="headerlink" href="#infrastructure" title="Permalink to this headline">¶</a></h1>
<p>You can now provision infrastructure within your Goblet code.</p>
<section id="alerts">
<h2>Alerts<a class="headerlink" href="#alerts" title="Permalink to this headline">¶</a></h2>
<p>You can deploy alerts related to your application by using the alert method. Each alert takes a name and a list of conditions. Notification channels
can be added to the <cite>alerts.notification_channel</cite> key in <cite>config.json</cite> or explicity in the alert. The base <cite>AlertCondition</cite> class allows you to
fully customize your alert based on the fields privided by the <a class="reference external" href="https://cloud.google.com/monitoring/api/ref_v3/rest/v3/projects.alertPolicies#conditionhttps://cloud.google.com/monitoring/api/ref_v3/rest/v3/projects.alertPolicies#condition">GCP Alert Resource</a></p>
<p>If you do not need a fully customized alert you can use the built in classes for <cite>MetricCondition</cite>, <cite>LogMatchCondition</cite>, and <cite>CustomMetricCondition</cite>. These come with
defaults in terms of duration and aggregations, but can be overriden as needed. The <cite>CustomMetricCondition</cite> creates a custom metric based on the filter provided and then
creates an alert using that metric.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">goblet.infrastructures.alerts</span> <span class="kn">import</span> <span class="n">MetricCondition</span><span class="p">,</span><span class="n">LogMatchCondition</span><span class="p">,</span><span class="n">CustomMetricCondition</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Goblet</span><span class="p">()</span>

<span class="c1"># Example Metric Alert for the cloudfunction metric execution_count with a threshold of 10</span>
<span class="n">app</span><span class="o">.</span><span class="n">alert</span><span class="p">(</span><span class="s2">&quot;metric&quot;</span><span class="p">,</span><span class="n">conditions</span><span class="o">=</span><span class="p">[</span><span class="n">MetricCondition</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;cloudfunctions.googleapis.com/function/execution_count&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">10</span><span class="p">)])</span>

<span class="c1"># Example Log Match metric that will trigger an incendent off of any Error logs</span>
<span class="n">app</span><span class="o">.</span><span class="n">alert</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">,</span><span class="n">conditions</span><span class="o">=</span><span class="p">[</span><span class="n">LogMatchCondition</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;severity&gt;=ERROR&quot;</span><span class="p">)])</span>

<span class="c1"># Example Metric Alert that creates a custom metric for severe errors with http code in the 500&#39;s and creates an alert with a threshold of 10</span>
<span class="n">app</span><span class="o">.</span><span class="n">alert</span><span class="p">(</span><span class="s2">&quot;custom&quot;</span><span class="p">,</span><span class="n">conditions</span><span class="o">=</span><span class="p">[</span><span class="n">CustomMetricCondition</span><span class="p">(</span><span class="s2">&quot;custom&quot;</span><span class="p">,</span> <span class="n">metric_filter</span><span class="o">=</span><span class="s1">&#39;severity=(ERROR OR CRITICAL OR ALERT OR EMERGENCY) httpRequest.status=(500 OR 501 OR 502 OR 503 OR 504)&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">10</span><span class="p">)])</span>
</pre></div>
</div>
</section>
<section id="redis">
<span id="id2"></span><h2>Redis<a class="headerlink" href="#redis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Goblet</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">redis</span><span class="p">(</span><span class="s2">&quot;redis-example&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When deploying a backend, the environment variables will automatically be updated to include the <cite>REDIS_INSTANCE_NAME</cite>, <cite>REDIS_HOST</cite> and <cite>REDIS_PORT</cite>.
To further configure your Redis Instance within Goblet, specify the <strong>`redis`</strong> key in your <cite>config.json</cite>.
You can reference <a class="reference external" href="https://cloud.google.com/memorystore/docs/redis/reference/rest/v1/projects.locations.instances#Instance">Redis Instance Resource</a> for more information on available fields.</p>
</section>
<section id="vpc-connector">
<h2>VPC Connector<a class="headerlink" href="#vpc-connector" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Goblet</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">vpcconnector</span><span class="p">(</span><span class="s2">&quot;vpcconnector&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When deploying a backend, the vpc access configuration will be updated to include the specified vpc connector.
To further configure your VPC Connector within Goblet, specify the <strong>`vpcconnector`</strong> key in your <cite>config.json</cite>.
You can reference <a class="reference external" href="https://cloud.google.com/vpc/docs/reference/vpcaccess/rest/v1/projects.locations.connectors#Connector">Connector Resource</a>  for more information on available fields.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>In order to ensure proper configuration of the VPC Connector, the <cite>ipCidrRange</cite> key is required to be set within <cite>vpcconnector</cite> of your <cite>config.json</cite>.</p></li>
</ul>
</div>
</section>
<section id="api-gateway">
<span id="apigateway"></span><h2>Api Gateway<a class="headerlink" href="#api-gateway" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Goblet</span><span class="p">(</span><span class="n">function_name</span><span class="o">=</span><span class="s2">&quot;openapi-existing&quot;</span><span class="p">)</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;openapi_spec.yml&quot;</span>
<span class="n">app</span><span class="o">.</span><span class="n">apigateway</span><span class="p">(</span><span class="s2">&quot;openapi-existing&quot;</span><span class="p">,</span> <span class="s2">&quot;BACKEND_URL&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Goblet</span><span class="p">(</span><span class="n">function_name</span><span class="o">=</span><span class="s2">&quot;openapi-existing-dict&quot;</span><span class="p">)</span>

<span class="n">openapi_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;swagger&quot;</span><span class="p">:</span> <span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;info&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;media-serving-service&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Goblet Autogenerated Spec&quot;</span><span class="p">,</span>
            <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;schemes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;https&quot;</span><span class="p">],</span>
        <span class="s2">&quot;produces&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;application/json&quot;</span><span class="p">],</span>
        <span class="s2">&quot;paths&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;/&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;get&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;operationId&quot;</span><span class="p">:</span> <span class="s2">&quot;get_main&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;200&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A successful response&quot;</span><span class="p">}},</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;definitions&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="p">}</span>
<span class="n">app</span><span class="o">.</span><span class="n">apigateway</span><span class="p">(</span><span class="s2">&quot;openapi-existing-from-dict&quot;</span><span class="p">,</span> <span class="s2">&quot;BACKEND_URL&quot;</span><span class="p">,</span> <span class="n">openapi_dict</span><span class="o">=</span><span class="n">openapi_dict</span><span class="p">)</span>
</pre></div>
</div>
<p>You can deploy an Api Gateway and all related resources (Api, Api Config, Gateway) with an existing openapi spec using the apigateway decorator. The decorator can take in a filename or the
spec as a dictionary. If you dont need to deploy any other Goblet resources you can deploy just the Api Gateway using
<cite>goblet deploy -p PROJECT –skip-backend –skip-resources</cite></p>
<p>By default there is a timeout on Api Gateway of 15 seconds. This can be overriden by setting <cite>“api_gateway”: {“deadline”: 45}</cite> in <cite>config.json</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>API Gateway only supports swagger 2.0.</p></li>
</ul>
</div>
</section>
<section id="cloudtask-queue">
<h2>CloudTask Queue<a class="headerlink" href="#cloudtask-queue" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Goblet</span><span class="p">()</span>
<span class="n">config</span> <span class="o">=</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">cloudtaskqueue</span><span class="p">(</span><span class="s2">&quot;queue&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>To further configure your CloudTaskQueue within Goblet, provide the config parameter base on the documentation. <a class="reference external" href="https://cloud.google.com/tasks/docs/reference/rest/v2/projects.locations.queues#Queue">CloudTask Queue Resource</a>.
The configuration can be provided inline when declaring the queue, or in your config.json under the <strong>cloudtaskqueue</strong> key.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;cloudtaskqueue&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;queue&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backends.html" class="btn btn-neutral float-left" title="Backends" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="integrations.html" class="btn btn-neutral float-right" title="Integrations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, austen novis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>