<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Topics &mdash; goblet 0.12.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Local" href="local.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            goblet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#routing">Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#private-python-libraries">Private Python Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#permissions-and-service-accounts">Permissions and Service Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iam-bindings">IAM Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#secrets">Secrets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#request">Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#response">Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openapi-spec">OpenApi Spec</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-files">Multiple Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stages">Stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-gateway-backends">API Gateway Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cors">Cors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-cloudfunctions">Multiple Cloudfunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syncing-state">Syncing State</a></li>
<li class="toctree-l2"><a class="reference internal" href="#middleware">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#labels">Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying-arbitrary-services">Deploying Arbitrary Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-container-deployments">Multi Container Deployments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="local.html">Local</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">Handlers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="infrastructures.html">Infrastructure</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blogs.html">Blogs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">goblet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Topics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="topics">
<h1>Topics<a class="headerlink" href="#topics" title="Permalink to this heading">¶</a></h1>
<section id="routing">
<h2>Routing<a class="headerlink" href="#routing" title="Permalink to this heading">¶</a></h2>
<p>The Goblet.route() method is used to construct which routes you want to create for your API.
The concept is the same mechanism used by Flask. You decorate a function with &#64;app.route(…),
and whenever a user requests that URL, the function you’ve decorated is called. For example,
suppose you deployed this app:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">goblet</span> <span class="kn">import</span> <span class="n">Goblet</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Goblet</span><span class="p">(</span><span class="n">function_name</span><span class="o">=</span><span class="s1">&#39;helloworld&#39;</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;view&#39;</span><span class="p">:</span> <span class="s1">&#39;index&#39;</span><span class="p">}</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/a&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">a</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;view&#39;</span><span class="p">:</span> <span class="s1">&#39;a&#39;</span><span class="p">}</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/b&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">b</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;view&#39;</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>If you go to <a class="reference external" href="https://endpoint/">https://endpoint/</a>, the index() function would be called. If you went to <a class="reference external" href="https://endpoint/a">https://endpoint/a</a> and <a class="reference external" href="https://endpoint/b">https://endpoint/b</a>, then the a() and b() function would be called, respectively.</p>
<p>You can also create a route that captures part of the URL. This captured value will then be passed in as arguments to your view function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/users/</span><span class="si">{name}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">users</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">}</span>
</pre></div>
</div>
<p>If you then go to <a class="reference external" href="https://endpoint/users/james">https://endpoint/users/james</a>, then the view function will be called as: users(‘james’).
The parameters are passed as keyword parameters based on the name as they appear in the URL.
The argument names for the view function must match the name of the captured argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/a/</span><span class="si">{first}</span><span class="s1">/b/</span><span class="si">{second}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">users</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;first&#39;</span><span class="p">:</span> <span class="n">first</span><span class="p">,</span> <span class="s1">&#39;second&#39;</span><span class="p">:</span> <span class="n">second</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="config">
<h2>Config<a class="headerlink" href="#config" title="Permalink to this heading">¶</a></h2>
<p>You can provide custom configurations for your cloudfunction or cloudrun goblet deployments by using the config.json file which should be
located in the .goblet folder. If one doesn’t exist then you should add one.</p>
<p>Auto-completion of <cite>config.json</cite> in IDEs should work out of the box for IDEs that use the <a class="reference external" href="https://www.schemastore.org/json">SchemaStore</a>. PyCharm and Visual Studio Code are examples of this. To learn more about Goblet’s JSON Schema definition or to extend the definition, go to <a class="reference external" href="https://github.com/goblet/goblet/blob/main/utils/schema/README.md">Goblet JSON Schema README</a></p>
<p>To provide custom values for the cloudfunction configuration pass in your desired overrides in the <code class="docutils literal notranslate"><span class="pre">cloudfunction</span></code> key. See below for example.</p>
<p>Example fields include</p>
<ul class="simple">
<li><p>environmentVariables</p></li>
<li><p>labels</p></li>
<li><p>availableMemoryMb</p></li>
<li><p>timeout</p></li>
</ul>
<p>Example config.json:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cloudfunction&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;environmentVariables&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;env1&quot;</span><span class="p">:</span><span class="s2">&quot;var1&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;labels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;label1&quot;</span><span class="p">:</span><span class="s2">&quot;val1&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;availableMemoryMb&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">256</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;30s&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>see the <a class="reference external" href="https://cloud.google.com/functions/docs/reference/rest/v1/projects.locations.functions#CloudFunction">cloudfunction</a> docs for more details on the fields.</p>
<p>Cloudrun works similarily, but uses the key <code class="docutils literal notranslate"><span class="pre">cloudrun</span></code> instead.</p>
<p>Currently supported fields include:</p>
<ul class="simple">
<li><p>traffic</p></li>
</ul>
<p>For <a class="reference external" href="https://cloud.google.com/run/docs/reference/rest/v2/projects.locations.services#RevisionTemplate">Cloudrun revisions</a>, use the <code class="docutils literal notranslate"><span class="pre">cloudrun_revision</span></code> key
For <a class="reference external" href="https://cloud.google.com/run/docs/reference/rest/v2/Container">Container configurations</a>, use the <code class="docutils literal notranslate"><span class="pre">cloudrun_container</span></code> key
For <a class="reference external" href="https://cloud.google.com/build/docs/api/reference/rest/v1/projects.builds">Cloud Build configurations</a>, use the <code class="docutils literal notranslate"><span class="pre">cloudbuild</span></code> key</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cloudrun&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;traffic&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;cloudrun_revision&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;serviceAccount&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;service-account@project.iam.gserviceaccount.com&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nt">&quot;cloudbuild&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;artifact_registry&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;location-docker.pkg.dev/gcp_project/artifact/image&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;serviceAccount&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;service-account@project.iam.gserviceaccount.com&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nt">&quot;cloudrun_container&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;env-variable-name&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;env-variable-value&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;env-variable-name&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;valueSource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;secretKeyRef&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;secret&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;secret-name&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;secret-version&quot;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By default goblet includes all python files located in the directory. To include other files use the <code class="docutils literal notranslate"><span class="pre">custom_files</span></code> key
which takes in a list of python <a class="reference external" href="https://docs.python.org/3/library/glob.html">glob</a> formatted strings.</p>
<p>Example config.json:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;custom_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;include&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;*.yaml&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;*.secret&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can also set environent variables for your goblet deployment by using the <cite>deploy</cite> key with the <cite>environmentVariables</cite> object. This is
useful if you want to set stage specific variables during your depoyment.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;stages&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;dev&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;deploy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;environmentVariables&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;PUBSUB_TOPIC&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DEV_TOPIC&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>then your goblet code could be like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">pubsub_subscription</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;PUBSUB_TOPIC&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">handle_topic</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span>
</pre></div>
</div>
<p>You can customize the configs for an Api Gateway using the <cite>apiConfig</cite> key in <cite>config.json</cite>. Allowed fields can be found
<a class="reference external" href="https://cloud.google.com/api-gateway/docs/reference/rest/v1/projects.locations.apis.configs#ApiConfig">here</a> and include</p>
<ul class="simple">
<li><p>gatewayServiceAccount</p></li>
<li><p>labels</p></li>
<li><p>displayName</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;apiConfig&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;gatewayServiceAccount&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;projects/-/serviceAccounts/ServiceAccount@PROJECT&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;labels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;label1&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value1&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="private-python-libraries">
<h2>Private Python Libraries<a class="headerlink" href="#private-python-libraries" title="Permalink to this heading">¶</a></h2>
<p>You can install private libraries in your cloudfunctions by passing in a <cite>GIT_TOKEN</cite> to your <cite>buildEnvironmentVariables</cite>.
For example in your <cite>requirementx.txt</cite> you would include <cite>git+https://${GIT_TOKEN}&#64;github.com/mygithubuser/myrepo</cite> and your <cite>config.json</cite>
would look as follows</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cloudfunction&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;buildEnvironmentVariables&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;GIT_TOKEN&quot;</span><span class="p">:</span><span class="s2">&quot;YOURGITHUBTOKEN&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="permissions-and-service-accounts">
<h2>Permissions and Service Accounts<a class="headerlink" href="#permissions-and-service-accounts" title="Permalink to this heading">¶</a></h2>
<p>You can view required permissions for deploying your goblet application by running <cite>goblet services autogen_iam</cite>. This will
create a <cite>autogen_iam_role.json</cite> file in <cite>.goblet</cite> folder with all the required permissions needed to deploy the selected resources.
You can add a <cite>–yaml</cite> flag to create the role in yaml format.</p>
<p>You can create a custom role based on the permissions needed to deploy you goblet application and create a custom service account that uses this role by running
<cite>goblet services create_service_account -p PROJECT</cite>. This will create a service account with the same name as your application.</p>
</section>
<section id="iam-bindings">
<h2>IAM Bindings<a class="headerlink" href="#iam-bindings" title="Permalink to this heading">¶</a></h2>
<p>Goblet will automatically add IAM bindings required by handlers during deployment. For example, the service account attached to a scheduled job
or pubsub will automatically be granted invoker access on the backend.</p>
<p>You can add additional IAM bindings to your application by adding a <cite>binding</cite> section to your <cite>config.json</cite> file.
The bindings should be in the <a class="reference external" href="https://cloud.google.com/functions/docs/reference/rest/v1/Policy">GCP Policy format</a></p>
<p>For example to allow unauthenticated (public) access to your cloudfunctions you would add the <cite>roles/cloudfunctions.invoker</cite> to
member <cite>allUsers</cite></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;bindings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;roles/cloudfunctions.invoker&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;members&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;allUsers&quot;</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To remove bindings once they are deploy you should update your <cite>bindings</cite> in <cite>config.json</cite> and change the <cite>members</cite> to be an empty list</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;bindings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;roles/cloudfunctions.invoker&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;members&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="secrets">
<h2>Secrets<a class="headerlink" href="#secrets" title="Permalink to this heading">¶</a></h2>
<p><cite>cloudfunctions</cite> (v1) and <cite>cloudrun</cite> backends support direct integration with <a class="reference external" href="https://cloud.google.com/secret-manager">GCP’s Secret Manager</a>.
You can pass in secrets by specifying a list of environment variable names or volume paths along with the secret key and version for the secret located in Secret Manager.
For example with the follow configuration for cloudfunctions you would be able to access your api_keys using <cite>os.environ[“API_KEY_1”]</cite> which will return the value of
the <cite>api_key1</cite> secret in Secret Manager.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cloudfunction&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;secretEnvironmentVariables&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;API_KEY_1&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;secret&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;api_key1&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latest&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;API_KEY_2&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;secret&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;api_key_2&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latest&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>cloudfunction also supports secret volumes</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cloudfunction&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;secretVolumes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;mountPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MOUNT_PATH&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;projectId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PROJECT_ID&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;secret&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;api_key_2&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;versions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latest&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latest&quot;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For the cloudrun backend you can specificy the list of secrets as environment variables or volumes. For example with the following configuration you would be able to access
your api_keys using <cite>os.environ[“env-variable-name”]</cite> which will return the value of the <cite>secret-name</cite> in Secret Manager.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cloudrun_container&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;env-variable-name&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;valueSource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;secretKeyRef&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;secret&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;secret-name&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;secret-version&quot;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this heading">¶</a></h2>
<p>API gateway supports several authentication options including, <a class="reference external" href="https://cloud.google.com/api-gateway/docs/authenticating-users-jwt">jwt</a>, <a class="reference external" href="https://cloud.google.com/api-gateway/docs/authenticating-users-firebase">firebase</a>, <a class="reference external" href="https://cloud.google.com/api-gateway/docs/authenticating-users-auth0">auth0</a>, <a class="reference external" href="https://cloud.google.com/api-gateway/docs/authenticating-users-okta">Okta</a>, <a class="reference external" href="https://cloud.google.com/api-gateway/docs/authenticating-users-googleid">google_id</a>,</p>
<p>To configure authentication with goblet simply add the desired configuration in the <code class="docutils literal notranslate"><span class="pre">securityDefinitions</span></code> option in config.json. See the
API gateway docs linked above for more details on how to set up the configuration.</p>
<p>An api using JWT authentication would require the following in <code class="docutils literal notranslate"><span class="pre">config.json</span></code></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;securityDefinitions&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;your_custom_auth_id&quot;</span><span class="p">:{</span>
<span class="w">            </span><span class="nt">&quot;authorizationUrl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;flow&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;implicit&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;oauth2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;x-google-issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;issuer of the token&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;x-google-jwks_uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;url to the public key&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This generates a <a class="reference external" href="https://swagger.io/docs/specification/2-0/authentication/">security section</a> in the openapi
spec with empty scopes. If you would like to customize the security section and add custom scopes use the <cite>security</cite>
section in <cite>config.json</cite></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;security&quot;</span><span class="p">:[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;OAuth2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;read&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;write&quot;</span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you would like to apply security at the method level then you can add security policy in the route decorator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/method_security&#39;</span><span class="p">,</span> <span class="n">security</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;your_custom_auth_id&quot;</span><span class="p">:</span> <span class="p">[]}])</span>
</pre></div>
</div>
<p>Another common use case is to authenticate via a service account, which requires the follow secuirty definition. You can specify
multiple service accounts by adding additional entries to the <cite>securityDefinitions</cite> dictionary.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;securityDefinitions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;SERVICE_ACCOUNT_NAME&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;authorizationUrl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;flow&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;implicit&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;oauth2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;x-google-audiences&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SERVICE_ACCOUNT_EMAIL&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;x-google-issuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SERVICE_ACCOUNT_EMAIL&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;x-google-jwks_uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.googleapis.com/service_accounts/v1/metadata/x509/SERVICE_ACCOUNT_EMAIL&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now to access your api endpoint you can use the following python script to generate a jwt token and add it as a bearer token to your request.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">urllib.parse</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">oauth2client.client</span> <span class="kn">import</span> <span class="n">GoogleCredentials</span>
<span class="kn">from</span> <span class="nn">googleapiclient</span> <span class="kn">import</span> <span class="n">discovery</span>

<span class="k">def</span> <span class="nf">generate_jwt_payload</span><span class="p">(</span><span class="n">service_account_email</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generates jwt payload&quot;&quot;&quot;</span>
    <span class="n">now</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;iat&#39;</span><span class="p">:</span> <span class="n">now</span><span class="p">,</span>
        <span class="s2">&quot;exp&quot;</span><span class="p">:</span> <span class="n">now</span> <span class="o">+</span> <span class="mi">3600</span><span class="p">,</span>
        <span class="s1">&#39;iss&#39;</span><span class="p">:</span> <span class="n">service_account_email</span><span class="p">,</span>
        <span class="s1">&#39;aud&#39;</span><span class="p">:</span>  <span class="n">service_account_email</span><span class="p">,</span>
        <span class="s1">&#39;sub&#39;</span><span class="p">:</span> <span class="n">service_account_email</span><span class="p">,</span>
        <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="n">service_account_email</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">payload</span>

<span class="k">def</span> <span class="nf">get_jwt</span><span class="p">(</span><span class="n">service_account_email</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate a signed JSON Web Token using a Google API Service Account.&quot;&quot;&quot;</span>

    <span class="n">credentials</span> <span class="o">=</span> <span class="n">GoogleCredentials</span><span class="o">.</span><span class="n">get_application_default</span><span class="p">()</span>
    <span class="n">service</span> <span class="o">=</span> <span class="n">discovery</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s1">&#39;iamcredentials&#39;</span><span class="p">,</span> <span class="s1">&#39;v1&#39;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">credentials</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">generate_jwt_payload</span><span class="p">(</span><span class="n">service_account_email</span><span class="p">))</span>
    <span class="p">}</span>
    <span class="n">encoded_sa</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">quote_plus</span><span class="p">(</span><span class="n">service_account_email</span><span class="p">)</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">projects</span><span class="p">()</span><span class="o">.</span><span class="n">serviceAccounts</span><span class="p">()</span><span class="o">.</span><span class="n">signJwt</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;projects/-/serviceAccounts/</span><span class="si">{</span><span class="n">encoded_sa</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;signedJwt&quot;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">make_jwt_request</span><span class="p">(</span><span class="n">service_account_email</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Makes an authorized request to the endpoint&quot;&quot;&quot;</span>
    <span class="n">signed_jwt</span> <span class="o">=</span> <span class="n">get_jwt</span><span class="p">(</span><span class="n">service_account_email</span><span class="p">)</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">signed_jwt</span><span class="p">),</span>
        <span class="s1">&#39;content-type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span>
    <span class="p">}</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">make_jwt_request</span><span class="p">(</span><span class="n">SERVICE_ACCOUNT_EMAIL</span><span class="p">,</span><span class="n">GATEWAY_URL</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="request">
<h2>Request<a class="headerlink" href="#request" title="Permalink to this heading">¶</a></h2>
<p>The route path can only contain [a-zA-Z0-9._-] chars and curly braces for parts of the URL you want to capture.
To access other parts of the request including headers, query strings, and post data you can use <code class="docutils literal notranslate"><span class="pre">app.current_request</span></code> to get
the request object. To see all fields see <a class="reference external" href="https://tedboy.github.io/flask/generated/generated/werkzeug.Request.html">request</a>
Note, that this also means you cannot control the routing based on query strings or headers.
Here’s an example for accessing query string data in a view function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/users/</span><span class="si">{name}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">users</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">app</span><span class="o">.</span><span class="n">current_request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;include-greeting&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;true&#39;</span><span class="p">:</span>
        <span class="n">result</span><span class="p">[</span><span class="s1">&#39;greeting&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Hello, </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">name</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>Here’s an example for accessing post data in a view function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/users}&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">users</span><span class="p">():</span>
    <span class="n">json_data</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">current_request</span><span class="o">.</span><span class="n">json</span>
    <span class="k">return</span> <span class="n">json_data</span>
</pre></div>
</div>
<p>To see the full list of available fields see <a class="reference external" href="https://tedboy.github.io/flask/generated/generated/werkzeug.Request.html">request</a></p>
<p>In some cases there is additional context passed with the event. For example for pubsub events. This context can be accessed via <cite>app.request_context</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">pubsub_subscription</span><span class="p">(</span><span class="s2">&quot;TOPIC&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">context</span><span class="p">():</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">request_context</span>
    <span class="k">return</span> <span class="s2">&quot;context&quot;</span>
</pre></div>
</div>
</section>
<section id="response">
<h2>Response<a class="headerlink" href="#response" title="Permalink to this heading">¶</a></h2>
<p>Goblet http function response should be of the form a flask <a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.Response">response</a>. See more at the <a class="reference external" href="https://cloud.google.com/functions/docs/writing/http">cloudfunctions</a> documentation</p>
<p>To see the full list of available fields see <a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/api/#flask.Response">response</a></p>
<p>You can use goblet’s <code class="docutils literal notranslate"><span class="pre">Response</span></code> class to make it easier to pass in custom headers and response codes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">goblet</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/response&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">response</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s2">&quot;failed&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">},</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">},</span> <span class="n">status_code</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
<p>Another option is goblet’s <code class="docutils literal notranslate"><span class="pre">jsonify</span></code>, which is a helper to create response objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">goblet</span> <span class="kn">import</span> <span class="n">jsonify</span>

<span class="n">jsonify</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This function wraps dumps() to add a few enhancements that make life easier. It turns the JSON output into a Response
object with the application/json mimetype. For convenience, it also converts multiple arguments into an array or
multiple keyword arguments into a dict. This means that both jsonify(1,2,3) and jsonify([1,2,3]) serialize to [1,2,3].</p>
<p>For clarity, the JSON serialization behavior has the following differences from dumps():</p>
<p>Single argument: Passed straight through to dumps().</p>
<p>Multiple arguments: Converted to an array before being passed to dumps().</p>
<p>Multiple keyword arguments: Converted to a dict before being passed to dumps().</p>
<p>Both args and kwargs: Behavior undefined and will throw an exception.</p>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/get_current_user&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_current_user</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">,</span>
                <span class="n">email</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="p">,</span>
                <span class="nb">id</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<p>This will send a JSON response like this to the browser:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin@localhost&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="openapi-spec">
<h2>OpenApi Spec<a class="headerlink" href="#openapi-spec" title="Permalink to this heading">¶</a></h2>
<p>Goblet generates an <a class="reference external" href="https://swagger.io/specification/">OpenApi</a> spec from your route endpoints in order to create the api gateway. The open api spec is written to the
<code class="docutils literal notranslate"><span class="pre">.goblet</span></code> folder and can be used for other tools. To generate just the open api spec you can run the command <code class="docutils literal notranslate"><span class="pre">goblet</span> <span class="pre">openapi</span> <span class="pre">FUNCTION_NAME</span></code>.
Note that gcp <a class="reference external" href="https://cloud.google.com/api-gateway/docs/openapi-overview">gateway</a> only supports openapi spec 2.0. You can additionally generate a 3.0.1 version of the spec by running <code class="docutils literal notranslate"><span class="pre">goblet</span> <span class="pre">openapi</span> <span class="pre">FUNCTION_NAME</span> <span class="pre">-v</span> <span class="pre">3</span></code>.</p>
<p>By default the param types will be created in the spec as strings and a base 200 response.
You can specify custom param and response types using python typing and pass in openapi requestType and responses to the route.</p>
<p>If you use a custom schema type you should create a schema class that inherits from marshmallow Schema or pydantic BaseClass.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="c1"># Typed Path Param</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/home/</span><span class="si">{name}</span><span class="s1">/</span><span class="si">{id}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">namer</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">id</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="k">class</span> <span class="nc">Point</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">()</span>
    <span class="n">lng</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Int</span><span class="p">()</span>

<span class="c1"># custom schema types</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/points&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">points</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Point</span><span class="p">]:</span>
    <span class="n">point</span> <span class="o">=</span> <span class="n">Point</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s2">&quot;lat&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;lng&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">})</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">point</span><span class="p">]</span>

<span class="c1"># Pydantic Models</span>
<span class="k">class</span> <span class="nc">NestedModel</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">text</span><span class="p">:</span> <span class="nb">str</span>

<span class="k">class</span> <span class="nc">PydanticModel</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">nested</span><span class="p">:</span> <span class="n">NestedModel</span>

<span class="c1"># Request Body Typing</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/pydantic&quot;</span><span class="p">,</span> <span class="n">request_body</span><span class="o">=</span><span class="n">PydanticModel</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">traffic</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">PydanticModel</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">PydanticModel</span><span class="p">()</span><span class="o">.</span><span class="n">dict</span><span class="p">)</span>

<span class="c1"># Defining Query Params</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/custom&quot;</span><span class="p">,</span><span class="n">query_params</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;test2&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}]</span>
<span class="k">def</span> <span class="nf">custom</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data</span>

<span class="c1"># Custom Marshmallow Fields</span>
<span class="kn">from</span> <span class="nn">marshmallow_enum</span> <span class="kn">import</span> <span class="n">EnumField</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>

<span class="k">def</span> <span class="nf">enum_to_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add an OpenAPI extension for marshmallow_enum.EnumField instances</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">EnumField</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="s1">&#39;enum&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">field</span><span class="o">.</span><span class="n">enum</span><span class="p">]}</span>
    <span class="k">return</span> <span class="p">{}</span>

<span class="n">app</span><span class="o">.</span><span class="n">handlers</span><span class="p">[</span><span class="s2">&quot;route&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">marshmallow_attribute_function</span> <span class="o">=</span> <span class="n">enum_to_properties</span>

<span class="k">class</span> <span class="nc">StopLight</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">green</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">yellow</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">red</span> <span class="o">=</span> <span class="mi">3</span>

<span class="k">class</span> <span class="nc">TrafficStop</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">light_color</span> <span class="o">=</span> <span class="n">EnumField</span><span class="p">(</span><span class="n">StopLight</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/traffic&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">traffic</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">TrafficStop</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">TrafficStop</span><span class="p">()</span><span class="o">.</span><span class="n">dump</span><span class="p">({</span><span class="s2">&quot;light_color&quot;</span><span class="p">:</span><span class="n">StopLight</span><span class="o">.</span><span class="n">green</span><span class="p">})</span>

<span class="c1"># Returns follow openapi spec</span>
<span class="c1"># definitions:</span>
<span class="c1">#   TrafficStop:</span>
<span class="c1">#     type: object</span>
<span class="c1">#     properties:</span>
<span class="c1">#       light_color:</span>
<span class="c1">#         type: string</span>
<span class="c1">#         enum:</span>
<span class="c1">#         - green</span>
<span class="c1">#         - yellow</span>
<span class="c1">#         - red</span>
</pre></div>
</div>
</section>
<section id="multiple-files">
<h2>Multiple Files<a class="headerlink" href="#multiple-files" title="Permalink to this heading">¶</a></h2>
<p>It is common to split out your api routes into different sub folders. You can do this by creating seperate goblet instances and combining
them in the main.py folder under your main app. You can do this with simple addition notation or with the <code class="docutils literal notranslate"><span class="pre">Goblet.combine</span></code> function</p>
<p>Note: For all additional apps outside of <cite>main.py</cite> set the <cite>is_sub_app</cite> flag when creating the Goblet app</p>
<p>other.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">goblet</span> <span class="kn">import</span> <span class="n">Goblet</span>

<span class="n">otherapp</span> <span class="o">=</span> <span class="n">Goblet</span><span class="p">(</span><span class="n">is_sub_app</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nd">@otherapp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/other&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">other</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;other&#39;</span>
</pre></div>
</div>
<p>combine all routes in main.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">goblet</span> <span class="kn">import</span> <span class="n">Goblet</span>
<span class="kn">from</span> <span class="nn">other</span> <span class="kn">import</span> <span class="n">otherapp</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Goblet</span><span class="p">(</span><span class="s1">&#39;main_function&#39;</span><span class="p">)</span>

<span class="n">app</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">otherapp</span><span class="p">)</span>
<span class="c1"># can also do</span>
<span class="c1"># app + otherapp</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/home&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;home&#39;</span>
</pre></div>
</div>
</section>
<section id="stages">
<h2>Stages<a class="headerlink" href="#stages" title="Permalink to this heading">¶</a></h2>
<p>You can create different deployments of your api (for example dev and prod) using stages. You can create a new stage from the cli using <code class="docutils literal notranslate"><span class="pre">goblet</span> <span class="pre">stage</span> <span class="pre">create</span> <span class="pre">STAGE</span></code> or by
manually adding an entry in config.json under stages. A stage will require a unique function_name which is used to create resources in gcp. Any fields in your stage will
override those in the general config file.</p>
<p>For example the dev deployment will override the environment variable <code class="docutils literal notranslate"><span class="pre">env</span></code> with <code class="docutils literal notranslate"><span class="pre">dev</span></code> and the prod deployment will yield <code class="docutils literal notranslate"><span class="pre">prod</span></code></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cloudfunction&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;environmentVariables&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;main&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;stages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;dev&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;function_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;goblet-dev&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;cloudfunction&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;environmentVariables&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dev&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;prod&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;function_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;goblet-prod&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;cloudfunction&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;environmentVariables&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;prod&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can view your current stages using <code class="docutils literal notranslate"><span class="pre">goblet</span> <span class="pre">stage</span> <span class="pre">list</span></code>. To deploy or destroy a specific stage use the <code class="docutils literal notranslate"><span class="pre">--stage</span></code> or <code class="docutils literal notranslate"><span class="pre">-s</span></code> flag with the stage. You can also use the
environment variable <code class="docutils literal notranslate"><span class="pre">STAGE</span></code>. For example <code class="docutils literal notranslate"><span class="pre">goblet</span> <span class="pre">deploy</span> <span class="pre">-s</span> <span class="pre">dev</span></code>.</p>
<p>You can limit what resources are deployed by stage by using the stage decorator. For example, the following will only
be deployed and run when stage is dev. You can specify multiple stages with the stages argument. <cite>stages=[“dev”,”qa”]</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/stage/dev&quot;</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">stage</span><span class="p">(</span><span class="s2">&quot;dev&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">dev</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="s2">&quot;Only deployed and run when STAGE=dev&quot;</span>
</pre></div>
</div>
<p>Note: You will need to set the STAGE as an environent variable on your backend as well. STAGE=dev in the above example.</p>
<p>Note: The stage will need to be specified as the bottom decorator for it to work properly.</p>
</section>
<section id="api-gateway-backends">
<h2>API Gateway Backends<a class="headerlink" href="#api-gateway-backends" title="Permalink to this heading">¶</a></h2>
<p>Api Gateway supports all available backend services including app engine, GKE, GCE, cloudrun, and cloudfunctions. To add an endpoint to a backend service other than the deployed
cloudfunction, specify the endpoint in the <cite>backend</cite> argment in <cite>route</cite>. Note that the function will not be invoked since the request will be routed to a different backend.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/custom_backend&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="s2">&quot;https://www.CLOUDRUN_URL.com/home&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home</span><span class="p">():</span>
    <span class="k">return</span>
</pre></div>
</div>
</section>
<section id="cors">
<h2>Cors<a class="headerlink" href="#cors" title="Permalink to this heading">¶</a></h2>
<p>Cors can be set on the route level or on the Goblet application level. Setting <cite>cors=True</cite> uses the default cors setting</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;headers&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Access-Control-Allow-Headers&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Authorization&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;Access-Control-Allow-Origin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/custom_backend&#39;</span><span class="p">,</span> <span class="n">cors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;cors headers&quot;</span>
</pre></div>
</div>
<p>Use the <cite>CORSConfig</cite> class to set customized cors headers from the <cite>goblet.resources.routes</cite> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">goblet.resources.routes</span> <span class="kn">import</span> <span class="n">CORSConfig</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/custom_cors&#39;</span><span class="p">,</span> <span class="n">cors</span><span class="o">=</span><span class="n">CORSConfig</span><span class="p">(</span><span class="n">allow_origin</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">custom_cors</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="s1">&#39;localhost is allowed&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Setting cors on an endpoint or the application will automatically add an OPTIONS method to support preflighting requests.</p>
</section>
<section id="multiple-cloudfunctions">
<h2>Multiple Cloudfunctions<a class="headerlink" href="#multiple-cloudfunctions" title="Permalink to this heading">¶</a></h2>
<p>Using the field <cite>main_file</cite> in <cite>config.json</cite> allows you to set any file as the entrypoint <cite>main.py</cite> file, which is required by cloudfunctions.
This allows for multiple functions to be deploying using similar code bases.</p>
<p>Similarly, you can also define <cite>requirements_file</cite> to override the <cite>requirements.txt</cite>, in case your functions have different dependencies.</p>
<p>Additionally for cloudrun you can deine a <cite>dockerfile</cite> as well.</p>
<p>For example with the following files which each contain a function and share code in <cite>shared.py</cite></p>
<p><cite>func1.py</cite></p>
<p><cite>func2.py</cite></p>
<p>Could have the goblet <cite>.config</cite></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;stages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;func1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;function_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;func1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;dockerfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;func1.dockerfile&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;main_file&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;func1.py&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;requirements_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;func1_requirements.txt&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;func2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;function_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;func2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;dockerfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;func2.dockerfile&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;main_file&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;func2.py&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;requirements_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;func2_requirements.txt&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To test each function locally you can simply run <cite>goblet local -s func1</cite> and to deploy <cite>goblet local -s func1 -p Project -l Region</cite></p>
<p>Note: This may cause some imports to break if something is importing directly from the func1.py or func2.py since they will be renamed to <cite>main.py</cite>
in the packaged zipfile.</p>
<p>Note: There is a bug when uploading a different <cite>main_file</cite>, while also having <cite>main.py</cite> in your code, so if you decide to use <cite>main_file</cite> remove <cite>main.py</cite>. The bug
shows the previos main.py in the gcp console, however the local zipfile and uploaded zipfile in gcs both contain the correct <cite>main.py</cite></p>
</section>
<section id="syncing-state">
<h2>Syncing State<a class="headerlink" href="#syncing-state" title="Permalink to this heading">¶</a></h2>
<p>The cli command <cite>goblet sync</cite> will sync resources that are deployed in GCP based on the current goblet app configuration. This command will delete resources based on naming
convention that are no longer in the app configuration. For example schuduled jobs start with the function_name prefix so if the function_name is goblet_function
the sync command will flag any scheduled jobs that start with the prefix <cite>goblet_function</cite> that are not in the current app config. Note this may cause some resources
that are named similar to be deleted so make sure to run the command with <cite>–dryrun</cite> flag to see what resources are flagged for deletion.</p>
</section>
<section id="middleware">
<h2>Middleware<a class="headerlink" href="#middleware" title="Permalink to this heading">¶</a></h2>
<p>You can trigger custom middlware using the <cite>before_request</cite> and <cite>after_request</cite> decorators. These allow you to trigger custom functions before a request is passed to your request
handler or do post prosessing on your responses.</p>
<p>You can have your middleware trigger only on certain event types using the <cite>event_type</cite> argument. Default is <cite>all</cite>. Possible
event types are <cite>[“all”, “http”, “schedule”, “pubsub”, “storage”, “route”]</cite></p>
</section>
<section id="labels">
<h2>Labels<a class="headerlink" href="#labels" title="Permalink to this heading">¶</a></h2>
<p>Labels can be added to all resources that support labels by passing in a labels dictionary to <cite>Goblet</cite> app. You can also
specify labels in <cite>config.json</cite> under the key label.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Goblet</span><span class="p">(</span><span class="n">function_name</span><span class="o">=</span><span class="s2">&quot;example-job&quot;</span><span class="p">,</span>  <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;sample_label&quot;</span><span class="p">:</span><span class="s2">&quot;sample_value&quot;</span><span class="p">})</span>
</pre></div>
</div>
<p>config.json</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;labels&quot;</span><span class="p">:{</span><span class="nt">&quot;sample_label_2&quot;</span><span class="p">:</span><span class="s2">&quot;2&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;stages&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;test&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;labels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;sample_label_stage&quot;</span><span class="p">:</span><span class="s2">&quot;staged&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="deploying-arbitrary-services">
<h2>Deploying Arbitrary Services<a class="headerlink" href="#deploying-arbitrary-services" title="Permalink to this heading">¶</a></h2>
<p>It is possible to use goblet to deploy GCP resources without deploying a goblet application. It is even possible
to deploy non-python based services using Goblet.</p>
<p>The first method to deploy GCP resources without deploying a goblet application is to deploy <a class="reference internal" href="infrastructures.html#infrastructure"><span class="std std-ref">infrastructure</span></a> resources such
as <a class="reference internal" href="infrastructures.html#redis"><span class="std std-ref">redis</span></a> or an <a class="reference internal" href="infrastructures.html#apigateway"><span class="std std-ref">api gateway</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span><span class="n">Goblet</span><span class="p">()</span>

<span class="n">app</span><span class="o">.</span><span class="n">redis</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">apigateway</span><span class="p">(</span><span class="s2">&quot;openapi-existing&quot;</span><span class="p">,</span> <span class="s2">&quot;BACKEND_URL&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>and then deploy using <cite>goblet deploy -p PROJECT -l LOCATION –skip-backend –skip-resources</cite></p>
<p>You can deploy a non-python application to Cloud Run by specifying the <cite>force_deploy_cloudrun</cite> key in <cite>config.json</cite> and passing in a custom Dockerfile.
Further fields can be customized in <cite>config.json</cite>. See the example <cite>example_non_python_cloudrun</cite> for more details on how to setup.</p>
<p>An example <cite>config.json</cite> can be found below.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;custom_files&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;include&quot;</span><span class="p">:[</span><span class="s2">&quot;package.json&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.dockerignore&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;package-lock.json&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;server.js&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;force_deploy_cloudrun&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;cloudrun_container&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;node&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;server.js&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;ports&quot;</span><span class="p">:[{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;http1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;containerPort&quot;</span><span class="p">:</span><span class="mi">8000</span>
<span class="w">        </span><span class="p">}]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="multi-container-deployments">
<h2>Multi Container Deployments<a class="headerlink" href="#multi-container-deployments" title="Permalink to this heading">¶</a></h2>
<p>Additional containers are now supported in Cloudrun. See <a class="reference external" href="https://cloud.google.com/blog/products/serverless/cloud-run-now-supports-multi-container-deployments">Google annoucement</a>.
You can specify additional containers by using the <cite>cloudrun_container_extra</cite> section in <cite>config.json</cite>. Note you will also need to set the <cite>launchStage</cite> field in <cite>cloudrun</cite> to either <cite>BETA</cite>
or <cite>ALPHA</cite>. Checkout the examples section for more details.</p>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this heading">¶</a></h2>
<p>Use the <cite>errorhandler</cite> decorator to handle errors based on its exception class. By default <cite>GobletRouteNotFoundError</cite> is handled by returning a 404 response code.</p>
<p>..code:: python</p>
<blockquote>
<div><dl>
<dt>&#64;app.errorhandler(“GobletRouteNotFoundError”)</dt><dd><dl class="simple">
<dt>def handle_missing_route(error):</dt><dd><p>return Response(“Custom Error”, status_code=404)</p>
</dd>
</dl>
<p>&#64;app.errorhandler(“ValueError”)
def return_error_string(error):</p>
<blockquote>
<div><p>return Response(str(error), status_code=200)</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="local.html" class="btn btn-neutral float-right" title="Local" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, austen novis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>