events {
    worker_connections          1024;
}

http {
    server {
        listen 8080;

        location /test {
        # For Cloudrun deployment
        proxy_pass http://localhost:80;
        # For docker-compose
        # proxy_pass http://api_server:80;
        proxy_set_header Host $host;
        }


        location /nginx {
            return 200 'nginx response!';
        }
    }
}

